Repository: Dboy233/flutter_zero_template
Catalog: scripts/replace/lib$l10n$app_*.arb
Languages: zh

source: Unknown error
zh: 未知错误

# parseFromJsonError
source: Data parsing failed
zh: 数据解析失败

# parseNullDataError
source: Response data is empty
zh: 响应数据为空

# parseWrongTypeError
source: Response data type mismatch
zh: 响应数据类型不匹配

# error400
source: Bad request
zh: 请求参数有误

# error401
source: Login expired, please log in again
zh: 登录已过期，请重新登录

# error403
source: No permission
zh: 无权限访问

# error404
source: Resource not found
zh: 资源不存在

# error405
source: Request method not allowed
zh: 请求方法不支持

# error409
source: Resource conflict
zh: 资源冲突

# error410
source: Resource deleted
zh: 资源已删除

# error413
source: Request payload too large
zh: 请求内容过大

# error415
source: Unsupported media type
zh: 媒体类型不支持

# error422
source: Request validation failed
zh: 请求校验失败

# error429
source: Too many requests, please try later
zh: 请求过于频繁，请稍后再试

# error500
source: Server error
zh: 服务器错误

# error501
source: Feature not implemented
zh: 功能未实现

# error502
source: Bad gateway
zh: 网关错误

# error503
source: Service unavailable
zh: 服务暂不可用

# error504
source: Gateway timeout
zh: 网关超时

# unknownErrorCode
source: Request failed: {code}
zh: 请求出错：{code}

# noConnection
source: No internet connection. Please check your network.
zh: 网络连接失败，请检查网络

# requestTimeout
source: Request timed out. Please check your network.
zh: 请求超时，请检查网络
